Written by Juris Puchin 9Apr2016

This part is written to be the final main method of the project.

Write your classes in separate files and add them to the lib folder.

Call the classes from the FianlProject.cxx main program to run the pipeline.

Right now it simply graphs and calculates curvature of some dummy data.

The way the cmake is written, it should atomatically compile and build correctly.

Note: this is only using VTK dependancies, some lines might need to be added to cmake to accomodate FLTK and other libraries.